do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'pod_files' => undef,
         'dist_version' => '0.01',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/nick/dev/tree_edit',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4204',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'tree_edit',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'tree_edit',
         'recursive_test_files' => undef,
         'perl' => '/usr/bin/perl',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'dist_author' => [
                            'Nick Youngblut <nyoungb2@illinois.edu>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'pureperl_only' => 0,
         'configure_requires' => {
                                   'Module::Build' => 0
                                 },
         'extra_manify_args' => undef,
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/tree_edit.pm',
         '_added_to_INC' => [
                              '/home/nick/perl5/lib/perl5//x86_64-linux-gnu-thread-multi',
                              '/home/nick/perl5/lib/perl5/',
                              '/opt/bioinfo/mugsy_x86-64-v1r2.3//perllibs'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'include_dirs' => [],
         'orig_dir' => '/home/nick/dev/tree_edit',
         'installdirs' => 'site',
         'test_requires' => {},
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'traditional',
         'magic_number' => undef,
         'dynamic_config' => 1,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {},
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => [
                             './bin/tree_convert.pl',
                             './bin/tree_get_names.r',
                             './bin/tree_PruneByAbundance.pl',
                             './bin/tree_rm_brlen.r',
                             './bin/tree_attribute_edit.pl',
                             './bin/tree_cat.pl',
                             './bin/tree_bootMapper.pl',
                             './bin/tree_nodeByCladeTable.pl',
                             './bin/tree_edit_leaves.pl',
                             './bin/tree_makeCOGMetadata.pl',
                             './bin/iTOL_downloader.pl',
                             './bin/iTOL_uploader.pl',
                             './bin/tree_prune.r',
                             './bin/tree_nameGeneBySpecies.pl',
                             './bin/tree_collapse_tips.pl',
                             './bin/tree_PruneByAbundance.r',
                             './bin/ultrametric.r',
                             './bin/tree_brlen_transform_OLD.pl',
                             './bin/lca_finder.pl',
                             './bin/tree_randomize_leaves.pl',
                             './bin/adaptML_niche_transition.pl',
                             './bin/adaptML_hab-mtx_convert.pl',
                             './bin/HiDe_tree_cleaner.pl',
                             './bin/tree_brlen_transform.pl',
                             './bin/adaptML_get_pop.pl',
                             './bin/adaptML_name_tree.pl',
                             './bin/tree_dist_from_root.pl',
                             './bin/HiDe_clean_trees.r',
                             './bin/tree_multi_newick2nexus.pl',
                             './bin/tree_get_names.pl',
                             './bin/tree_expand.pl',
                             './bin/tree_multi2di.r',
                             './bin/rename_addCladeName.pl',
                             './bin/tree_brlen_mod.pl',
                             './bin/tree_add_attribute.pl',
                             './bin/ladderize.r'
                           ],
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => 0
                             },
         'allow_pureperl' => 0,
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }