.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ITOL_DOWNLOADER 1"
.TH ITOL_DOWNLOADER 1 "2013-10-31" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
iTOL_downloader  \-  batch download trees from iTOL in different formats
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBiTOL_downloader.pl\fR \fIoptions\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Use \fBiTOL_downloader.pl\fR to download your trees from iTOL. You can specify the format and other export parameters using the options described below.
.SH "OPTIONS"
.IX Header "OPTIONS"
Separate options and their values with a space.
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
display this message
.IP "\fB\-\-config\fR" 4
.IX Item "--config"
read upload options from a file (format described below); example file available at http://itol.embl.de/help/export.cfg
.IP "\fB\-\-tree\fR" 4
.IX Item "--tree"
iTOL tree \s-1ID\s0
.IP "\fB\-\-outputFile\fR" 4
.IX Item "--outputFile"
save the resulting tree into the specified file
.IP "\fB\-\-format\fR" 4
.IX Item "--format"
export format
.RS 4
.IP "\fB'png'\fR" 6
.IX Item "'png'"
Portable Network Graphics; bitmap format
.IP "\fB'svg'\fR" 6
.IX Item "'svg'"
Scalable Vector Graphics; vector format
.IP "\fB'eps'\fR" 6
.IX Item "'eps'"
Encapsulated Postscript; vector format
.IP "\fB'ps'\fR" 6
.IX Item "'ps'"
Postscript; vector format
.IP "\fB'pdf'\fR" 6
.IX Item "'pdf'"
Portable Document Format; vector format
.IP "\fB'nexus'\fR" 6
.IX Item "'nexus'"
Nexus tree file; plain text
.IP "\fB'newick'\fR" 6
.IX Item "'newick'"
Newick tree file; plain text
.RE
.RS 4
.RE
.IP "\fB\-\-reRoot\fR" 4
.IX Item "--reRoot"
Reroot the tree on the specified node. If your tree does not have internal node IDs, you can use two leaf IDs separated with a vertical line. Last common ancestor of these nodes will be used as the new root (for example \-\-reRoot 'Homo_sapiens|Gallus_gallus')
.SS "\s-1OPTIONS\s0 \s-1FOR\s0 \s-1GRAPHICAL\s0 \s-1FORMATS\s0"
.IX Subsection "OPTIONS FOR GRAPHICAL FORMATS"
.IP "\fB\-\-displayMode\fR" 4
.IX Item "--displayMode"
tree display mode; normal or circular
.IP "\fB\-\-alignLabels\fR" 4
.IX Item "--alignLabels"
should the leaf labels be aligned? (0 or 1)
.IP "\fB\-\-omitLegend\fR" 4
.IX Item "--omitLegend"
if set to 1, dataset and other legends will not be displayed
.IP "\fB\-\-ignoreBRL\fR" 4
.IX Item "--ignoreBRL"
branch lengths will be ignored if set to 1
.IP "\fB\-\-showBRL\fR" 4
.IX Item "--showBRL"
branch lenght values will be displayed on the tree. Overrides \-\-showBS if both are specified
.IP "\fB\-\-showBS\fR" 4
.IX Item "--showBS"
bootstraps will be displayed on the tree
.IP "\fB\-\-BSdisplayValue\fR" 4
.IX Item "--BSdisplayValue"
specify which bootstrap will be displayed. You must specify the numeric value and choose the direction using the letters 'M' (for more than) or 'L' (for less than). For example:
 display bootstraps above 60: \-\-BSdisplayValue M60  
 display bootstraps below 0.3: \-\-BSdisplayValue L0.3
.IP "\fB\-\-BSdisplayType\fR" 4
.IX Item "--BSdisplayType"
\&'text' or 'symbol'
.IP "\fB\-\-BSsymbolMaxSize\fR" 4
.IX Item "--BSsymbolMaxSize"
if 'symbol' is used to display bootstraps, use this option to specify the maximum circle size (in pixels)
.IP "\fB\-\-hideRanges\fR" 4
.IX Item "--hideRanges"
if the tree has colored ranges defined, you can omit them from the exported tree by setting this to 1
.IP "\fB\-\-rangesCover\fR" 4
.IX Item "--rangesCover"
\&'clades' or 'leaves'
.Sp
if the tree has colored ranges defined, specify their extent using this option
.IP "\fB\-\-colorBranches\fR" 4
.IX Item "--colorBranches"
if the tree has colored branches, use this option to use the colors in the exported tree
.IP "\fB\-\-collapsedSmall\fR" 4
.IX Item "--collapsedSmall"
if the tree has collapsed clades, their labels will be the same size as regular leaves
.IP "\fB\-\-rotation\fR" 4
.IX Item "--rotation"
for circular display mode, specify the rotation angle in degrees
.IP "\fB\-\-arc\fR" 4
.IX Item "--arc"
for circular display mode, specify the arc in which the tree should be displayed (in degrees, default is 350)
.IP "\fB\-\-inverted\fR" 4
.IX Item "--inverted"
if set to 1, the circular tree will be inverted
.IP "\fB\-\-resolution\fR" 4
.IX Item "--resolution"
image resolution in \s-1DPI\s0 (dots per inch), used only when exporting to \s-1PNG\s0
.IP "\fB\-\-hideLabels\fR" 4
.IX Item "--hideLabels"
do not display leaf labels
.IP "\fB\-\-fontSize\fR" 4
.IX Item "--fontSize"
font size to be used for leaf labels
.IP "\fB\-\-lineWidth\fR" 4
.IX Item "--lineWidth"
line width in pixels (default is 3)
.IP "\fB\-\-scaleFactor\fR" 4
.IX Item "--scaleFactor"
the default horizontal tree scale will be multiplied with the specified value
.IP "\fB\-\-showInternalLabels\fR" 4
.IX Item "--showInternalLabels"
internal node IDs will be displayed if this option is set to 1
.IP "\fB\-\-pruneList\fR" 4
.IX Item "--pruneList"
comma separated list of leaf IDs which should be included in the tree. If not specified, complete tree will be exported.
.IP "\fB\-\-collapseList\fR" 4
.IX Item "--collapseList"
comma separated list of internal node IDs which will be collapsed. If the tree does not have internal nodes defined, you can specify them using two leafs IDs instead. Separate leaf IDs with a vertical line ('|'). The last common ancestor of each pair will be collapsed. For example:
.Sp
.Vb 1
\& \-\-collapseList Homo_sapiens|Gallus_gallus,Escherichia_coli|Mycoplasma_pneumoniae
.Ve
.IP "\fB\-\-datasetList\fR" 4
.IX Item "--datasetList"
comma separated list of dataset IDs to include in the exported tree. For example:
.Sp
.Vb 1
\& \-\-datasetList dataset1,dataset3,dataset4
.Ve
.IP "\fB\-\-omitDashedLines\fR" 4
.IX Item "--omitDashedLines"
used only when datasets are included in the exported tree. When set, dataset values will not be connected to tree's leaves using dashed lines.
.SS "\s-1OPTIONS\s0 \s-1FOR\s0 \s-1PLAIN\s0 \s-1TEXT\s0 \s-1FORMATS\s0"
.IX Subsection "OPTIONS FOR PLAIN TEXT FORMATS"
.IP "\fB\-\-newickExportFormat\fR" 4
.IX Item "--newickExportFormat"
output options for Newick format
.RS 4
.IP "\fB'withIDs'\fR" 6
.IX Item "'withIDs'"
Include internal node IDs in the tree. Example output: ((A:0.1, B:0.1)INTid1:0.2[95]);
.IP "\fB'withoutIDs'\fR" 6
.IX Item "'withoutIDs'"
Only bootstraps and branch lengths will be included. Example output: ((A:0.1, B:0.1)95:0.2);
.RE
.RS 4
.RE
.SH "USING A CONFIGURATION FILE"
.IX Header "USING A CONFIGURATION FILE"
We provided an option of using a separate plain text config file to specify the export parameters. To use a configuration file, simply use the \fB\-\-config\fR option to specify its location.
.PP
The configuration file should contain one parameter per line. Use the \fB=\fR sign to assign values to the parameters. Here is an example configuration file:
.PP
.Vb 7
\& outputFile = example.pdf
\& format = pdf
\& tree = 123456789
\& displayMode = circular
\& inverted = 1
\& arc = 360
\& rotate = 70
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 2
\& iTOL Home page : http://itol.embl.de
\& iTOL Help      : http://itol.embl.de/help/help.shtml
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\& Ivica Letunic <ivica@letunic.com>
\& Contact me if you have any questions or comments.
.Ve
