.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "ITOL_UPLOADER 1"
.TH ITOL_UPLOADER 1 "2013-10-31" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
iTOL_uploader  \-  batch upload trees and data to iTOL
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\fBiTOL_uploader.pl\fR \fIoptions\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Use \fBiTOL_uploader.pl\fR to upload your phylogenetic trees and datasets to iTOL through its batch upload interface. Your trees and datasets must be in plain text format. If you want to upload into your iTOL account, you must first enable the batch upload through a link in 'Account settings' on your personal account page. This will create a unique 'Upload \s-1ID\s0' which you must use when uploading (through the 'uploadID' option).
.SH "GENERAL OPTIONS"
.IX Header "GENERAL OPTIONS"
Separate options and their values with a space.
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
display this message
.IP "\fB\-\-config\fR" 4
.IX Item "--config"
read upload options from a file (format described below); example file available at http://itol.embl.de/help/upload.cfg
.IP "\fB\-\-treeFile\fR" 4
.IX Item "--treeFile"
file containing the tree
.IP "\fB\-\-treeFormat\fR" 4
.IX Item "--treeFormat"
tree format (newick, nexus or phyloxml)
.IP "\fB\-\-treeName\fR" 4
.IX Item "--treeName"
tree name
.IP "\fB\-\-treeDescription\fR" 4
.IX Item "--treeDescription"
longer description of the tree, used only if uploading into an iTOL account
.IP "\fB\-\-uploadID\fR" 4
.IX Item "--uploadID"
Your upload \s-1ID\s0, which is generated when you enable batch uploading in your account (in the \fB'Account settings'\fR).
.IP "\fB\-\-projectName\fR" 4
.IX Item "--projectName"
Required if \fBuploadID\fR is specified. Project name is case sensitive, and should be unique in your account. We recommend creating a separate project for batch uploaded trees.
.IP "\fB\-\-showInternalIDs\fR" 4
.IX Item "--showInternalIDs"
displays internal node IDs in popups when you mouseover them
.IP "\fB\-\-fontStylesFile\fR" 4
.IX Item "--fontStylesFile"
defines font styles for leaf labels in exported trees
.IP "\fB\-\-internalNamesFile\fR" 4
.IX Item "--internalNamesFile"
defines custom names for internal nodes in the tree
.IP "\fB\-\-HGTFile\fR" 4
.IX Item "--HGTFile"
defines horizontal gene transfers
.IP "\fB\-\-colorDefinitionFile\fR" 4
.IX Item "--colorDefinitionFile"
defines color ranges, clade and leaf label colors
.IP "\fB\-\-preCollapsedFile\fR" 4
.IX Item "--preCollapsedFile"
defines which clades should be collapsed by default; useful for large trees
.IP "\fB\-\-branchLabelsFile\fR" 4
.IX Item "--branchLabelsFile"
defines text labels for nodes in the tree
.IP "\fB\-\-popupInfoFile\fR" 4
.IX Item "--popupInfoFile"
provides custom \s-1HTML\s0 info for mouse-over popups
.IP "\fB\-\-assignTaxonomy\fR" 4
.IX Item "--assignTaxonomy"
if you tree uses \s-1NCBI\s0 tax IDs, the names for leaves and internal nodes will be automatically assigned during upload
.IP "\fB\-\-midpointRoot\fR" 4
.IX Item "--midpointRoot"
tree will be midpoint re-rooted during upload
.IP "\fB\-\-ncbiFile\fR" 4
.IX Item "--ncbiFile"
instead of uploading a tree, iTOL can automatically generate one from a file containing a list of \s-1NCBI\s0 tax IDs. \s-1NCBI\s0 taxonomy will be pruned based on your IDs and a Newick tree generated.
.IP "\fB\-\-ncbiFormat\fR" 4
.IX Item "--ncbiFormat"
format of the tree generated using \s-1NCBI\s0 tax IDs:
.RS 4
.IP "\fB'namesFull'\fR" 5
.IX Item "'namesFull'"
generated tree will contain scientific names and internal nodes will not be collapsed
.IP "\fB'namesCollapsed'\fR" 5
.IX Item "'namesCollapsed'"
scientific names will be used, and internal nodes with only one child removed
.IP "\fB'idsFull'\fR" 5
.IX Item "'idsFull'"
tree will contain \s-1NCBI\s0 taxonomy IDs and internal nodes will not be collapsed
.IP "\fB'idsCollapsed'\fR" 5
.IX Item "'idsCollapsed'"
\&\s-1NCBI\s0 taxonomy IDs will be used, and internal nodes with only one child removed
.RE
.RS 4
.RE
.SH "DATASET UPLOAD OPTIONS"
.IX Header "DATASET UPLOAD OPTIONS"
Up to 10 datasets can be uploaded, replace 'dataset1' as needed for others (ie. dataset2 for the second dataset and so on). Dataset file, label, separator and type are required, other parameters are optional.
.IP "\fB\-\-dataset1File\fR" 4
.IX Item "--dataset1File"
file containing the dataset
.IP "\fB\-\-dataset1Label\fR" 4
.IX Item "--dataset1Label"
label for the dataset, used in the legends
.IP "\fB\-\-dataset1Separator\fR" 4
.IX Item "--dataset1Separator"
field separator used in the dataset file: 'space', 'tab' or 'comma'
.IP "\fB\-\-dataset1Type\fR" 4
.IX Item "--dataset1Type"
dataset type
.RS 4
.IP "\fB'binary'\fR" 6
.IX Item "'binary'"
Binary data
.IP "\fB'simplebar'\fR" 6
.IX Item "'simplebar'"
Simple bar chart
.IP "\fB'multibar'\fR" 6
.IX Item "'multibar'"
Multi-value bar chart or Pie chart
.IP "\fB'gradient'\fR" 6
.IX Item "'gradient'"
Color gradient
.IP "\fB'colorstrip'\fR" 6
.IX Item "'colorstrip'"
Color strips
.IP "\fB'time'\fR" 6
.IX Item "'time'"
Time series
.IP "\fB'domains'\fR" 6
.IX Item "'domains'"
Protein domain architecture
.IP "\fB'heatmap'\fR" 6
.IX Item "'heatmap'"
Heatmap
.IP "\fB'boxplot'\fR" 6
.IX Item "'boxplot'"
Boxplot
.IP "\fB'connections'\fR" 6
.IX Item "'connections'"
Connections
.IP "\fB'circles'\fR" 6
.IX Item "'circles'"
Circles
.RE
.RS 4
.RE
.IP "\fB\-\-dataset1Color\fR" 4
.IX Item "--dataset1Color"
used in the legends and for datasets where the color is not specified in the dataset file
.IP "\fB\-\-dataset1StripWidth\fR" 4
.IX Item "--dataset1StripWidth"
used in \fB'gradient'\fR and \fB'colorstrip'\fR; strip will have the specified width in pixels (valid range: 10 \- 100)
.IP "\fB\-\-dataset1PreventOverlap\fR" 4
.IX Item "--dataset1PreventOverlap"
used in \fB'gradient'\fR and \fB'colorstrip'\fR; if set to 1, all other dataset types will start after the end of the last strip dataset
.IP "\fB\-\-dataset1MultiBarAlign\fR" 4
.IX Item "--dataset1MultiBarAlign"
used in \fB'multibar'\fR; if set to 1, each field's start will be aligned
.IP "\fB\-\-dataset1PieTransparent\fR" 4
.IX Item "--dataset1PieTransparent"
used in \fB'multibar'\fR; if transprent, you will be able to see overlapping pie charts, but the colors will be slightly changed
.IP "\fB\-\-dataset1PieRadiusMax\fR" 4
.IX Item "--dataset1PieRadiusMax"
used in \fB'multibar'\fR; pie chart radii will be scaled to match the selected values (valid range 10\-500)
.IP "\fB\-\-dataset1PieRadiusMin\fR" 4
.IX Item "--dataset1PieRadiusMin"
used in \fB'multibar'\fR; pie chart radii will be scaled to match the selected values (valid range 10\-500)
.IP "\fB\-\-dataset1BarSizeMax\fR" 4
.IX Item "--dataset1BarSizeMax"
used in \fB'multibar'\fR, \fB'simplebar'\fR and \fB'time'\fR; maximum value in the dataset will have this pixel size (valid range 1\-5000)
.IP "\fB\-\-dataset1ProtSizeMax\fR" 4
.IX Item "--dataset1ProtSizeMax"
used in \fB'domains'\fR; longest protein in the dataset will have this pixel size (valid range 1\-5000)
.IP "\fB\-\-dataset1BoxplotSize\fR" 4
.IX Item "--dataset1BoxplotSize"
used in \fB'boxplot'\fR; largest value in the dataset will be at this pixel (valid range 1\-5000)
.IP "\fB\-\-dataset1BoxplotRawData\fR" 4
.IX Item "--dataset1BoxplotRawData"
used in \fB'boxplot'\fR; if you provide the raw data, iTOL will automatically calculate the values needed to display the boxplots
.IP "\fB\-\-dataset1BoxplotUpperPercentile\fR" 4
.IX Item "--dataset1BoxplotUpperPercentile"
used in \fB'boxplot'\fR; values above the set percentile will be included in the box (valid range 0\-99)
.IP "\fB\-\-dataset1BoxplotLowerPercentile\fR" 4
.IX Item "--dataset1BoxplotLowerPercentile"
used in \fB'boxplot'\fR; values below the set percentile will be included in the box (valid range 1\-100)
.IP "\fB\-\-dataset1BoxplotStepConstant\fR" 4
.IX Item "--dataset1BoxplotStepConstant"
used in \fB'boxplot'\fR; this constant multiplied with the box size will define the related whisker size (valid value >0)
.IP "\fB\-\-dataset1BoxplotCalculateExtremes\fR" 4
.IX Item "--dataset1BoxplotCalculateExtremes"
used in \fB'boxplot'\fR; if set to 0, only the boxes and whiskers will be calculated
.IP "\fB\-\-dataset1BranchColoringType\fR" 4
.IX Item "--dataset1BranchColoringType"
used in \fB'colorstrip'\fR; specifies the effect of the dataset on branch coloring:
.RS 4
.IP "\fB'none'\fR" 6
.IX Item "'none'"
no coloring, show only leaf boxes (Default)
.IP "\fB'branch'\fR" 6
.IX Item "'branch'"
color branches only, don't display boxes
.IP "\fB'both'\fR" 6
.IX Item "'both'"
color branches and show boxes
.RE
.RS 4
.RE
.IP "\fB\-\-dataset1HeatmapBoxWidth\fR" 4
.IX Item "--dataset1HeatmapBoxWidth"
used in \fB'heatmap'\fR; pixel width of an individual value's box in the heatmap. Total width for the dataset cannot exceed 5000 px.
.IP "\fB\-\-dataset1MinPointValue\fR" 4
.IX Item "--dataset1MinPointValue"
used in \fB'heatmap'\fR; minimum value
.IP "\fB\-\-dataset1MidPointValue\fR" 4
.IX Item "--dataset1MidPointValue"
used in \fB'heatmap'\fR; mid-point value
.IP "\fB\-\-dataset1MaxPointValue\fR" 4
.IX Item "--dataset1MaxPointValue"
used in \fB'heatmap'\fR; maximum value
.IP "\fB\-\-dataset1MinPointColor\fR" 4
.IX Item "--dataset1MinPointColor"
used in \fB'heatmap'\fR; color of the minimum value
.IP "\fB\-\-dataset1MidPointColor\fR" 4
.IX Item "--dataset1MidPointColor"
used in \fB'heatmap'\fR; color of the mid-point value
.IP "\fB\-\-dataset1MaxPointColor\fR" 4
.IX Item "--dataset1MaxPointColor"
used in \fB'heatmap'\fR; color of the maximum value
.IP "\fB\-\-dataset1CirclesMinR\fR" 4
.IX Item "--dataset1CirclesMinR"
used in \fB'circles'\fR; Maximum radius will depend on the available space between leaves, and minimum radius will be calculated based on the percentage specified here (valid range 0\-100)
.IP "\fB\-\-dataset1CirclesHorizontalGrid\fR" 4
.IX Item "--dataset1CirclesHorizontalGrid"
used in \fB'circles'\fR; Display horizontal grid connecting the circles
.IP "\fB\-\-dataset1CirclesVerticalGrid\fR" 4
.IX Item "--dataset1CirclesVerticalGrid"
used in \fB'circles'\fR; Display vertical grid connecting the circles
.IP "\fB\-\-dataset1CirclesSpacing\fR" 4
.IX Item "--dataset1CirclesSpacing"
used in \fB'circles'\fR; horizontal spacing between circles (in pixels, valid range 0\-500)
.IP "\fB\-\-dataset1CirclesFill\fR" 4
.IX Item "--dataset1CirclesFill"
used in \fB'circles'\fR; Should the circles be filled or empty? Filled circles will be fully opaque by default, unless 'dataset1CirclesTransparent' is defined.
.IP "\fB\-\-dataset1CirclesTransparent\fR" 4
.IX Item "--dataset1CirclesTransparent"
used in \fB'circles'\fR; filled circles will be transparent; ignored if 'dataset1CirclesFill' is not defined
.SH "USING A CONFIGURATION FILE"
.IX Header "USING A CONFIGURATION FILE"
If you are uploading several datasets, the command line becomes hard to handle and its length could reach your shell limit. Therefore, we provided an option of using a separate plain text config file to specify the upload parameters. To use a configuration file, simply use the \fB\-\-config\fR option to specify its location.
.PP
The configuration file should contain one parameter per line. Use the \fB=\fR sign to assign values to the parameters. Please note that you should backslash the hash sign in color definitions. Here is an example configuration file:
.PP
.Vb 10
\& treeFile = tree_of_life.tree
\& treeFormat = newick
\& treeName = upload test
\& uploadID = aNrrwThf6vrDtWdZeaA1Ya
\& projectName = Batch test
\& dataset1File = tree_of_life.heatmap200
\& dataset1Label = heatmap_batch
\& dataset1Separator = tab
\& dataset1Type = heatmap
\& dataset1Color = \e#FF00FF
\& dataset1HeatmapBoxWidth = 10
\& dataset1MinPointValue = \-1000
\& dataset1MinPointColor = \e#ff0000
\& dataset1MidPointValue = 0
\& dataset1MidPointColor = \e#000000
\& dataset1MaxPointValue = 1000
\& dataset1MaxPointColor = \e#0000ff
\& dataset2File = tree_of_life.multi4
\& dataset2Label = multibar_batch
\& dataset2Separator = tab
\& dataset2Type = multibar
\& dataset2Color = \e#0000FF
\& dataset2BarSizeMax = 2000
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 2
\& iTOL Home page : http://itol.embl.de
\& iTOL Help      : http://itol.embl.de/help/help.shtml
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 2
\& Ivica Letunic <ivica@letunic.com>
\& Contact me if you have any questions or comments.
.Ve
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 320:" 4
.IX Item "Around line 320:"
\&'=item' outside of any '=over'
.IP "Around line 326:" 4
.IX Item "Around line 326:"
\&'=item' outside of any '=over'
.IP "Around line 332:" 4
.IX Item "Around line 332:"
\&'=item' outside of any '=over'
.IP "Around line 338:" 4
.IX Item "Around line 338:"
\&'=item' outside of any '=over'
.IP "Around line 344:" 4
.IX Item "Around line 344:"
\&'=item' outside of any '=over'
.IP "Around line 350:" 4
.IX Item "Around line 350:"
=back without =over
